GITHUB_CLIENT_ID=874d7c345591cd731826
GITHUB_CLIENT_SECRET=7ecd56ac36488c8f9a8451d423f5a41b44565a6c
GOOGLE_ID=187235478548-1gesrafitfqnkad6fhpq97rmsb4kauo7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=secret_text_for_nextauth
NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.ybkinf8.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAV6C3STXFQPUVT53H"
S3_SECRET_ACCESS_KEY="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"